[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.type              filesystem
    storage.checksum          off
    storage.max_chunks_up     256
    storage.backlog.mem_limit 256M

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224

[OUTPUT]
    name http
    tls off
    match *
    host clickhouse
    port 8123
    URI /?query=INSERT+INTO+logs.rds_audit_logs+FORMAT+JSONEachRow
    http_user default
    format json_stream
    json_date_key timestamp
    json_date_format epoch
